# antmedia-interview

./: Dockerfile  README.md  pom.xml
output/: .gitignore
src/main/java/org/antmedia/interview/: App.java
src/main/java/org/antmedia/interview/exception/: ConverterException.java
src/main/java/org/antmedia/interview/wrapper/: Converter.java  FFmpeg.java
